include:
  template: Dependency-Scanning.gitlab-ci.yml

#image: digitallyseamless/gitlab-runner-nodejs
image: dchambers/nodejs

stages:
  - depcheck
  - test
  - deploy

dependency_scanning:
  stage: depcheck
  script: echo '--->>> Start dep check'

testing:
  stage: test
  script: echo '--->>> tests empty as for now'

pages:
  stage: deploy
  script:
    - nvm install
    - npm install
    - npm run build
    - mkdir .public
    - cp -r www/* .public
    - mv .public public
  artifacts:
    paths:
      - public
